
server.port=8080
spring.application.name=FOODBOX-PROVIDER

server.servlet.context-path=/api/foodbox-microservice
info.app.name=Foodbox Application - Production
info.app.description=My FoodBox Service with MYSQL in Production
info.app.version=1.0.0

spring.datasource.url=${RDS_URL}
spring.datasource.driverClassName=${RDS_DRIVER_CLASS}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.database-platform=${RDS_DIALECT}

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sqql=true

spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM-POOL-SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}

management.endpoints.web.exposure.include=*